spring.application.name=movie-service
server.port=8201
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:https://localhost:8888

server.error.include-stacktrace=on_param
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#DataBase
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/movie-database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=movie-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Actuator
management.health.circuitbreakers.enabled:true
endpoint.web.exposure.include:health
endpoint.health.show-details:always

#Circuit Breaker
resilience4j.circuitbreaker.instances.movieService.registerHealthIndicator:true
resilience4j.circuitbreaker.instances.movieService.eventConsumerBufferSize:10
resilience4j.circuitbreaker.instances.movieService.failureRateThreshold:50
resilience4j.circuitbreaker.instances.movieService.minimumNumberOfCalls:5
resilience4j.circuitbreaker.instances.movieService.automaticTransitionFromOpenToHalfOpenEnabled:true
resilience4j.circuitbreaker.instances.movieService.waitDurationInOpenState:5s
resilience4j.circuitbreaker.instances.movieService.permittedNumberOfCallsInHalfOpenState:3
resilience4j.circuitbreaker.instances.movieService.slidingWindowSize:10
resilience4j.circuitbreaker.instances.movieService.slidingWindowType:COUNT_BASED

#Retry
resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

#Log
debug=true
trace=true
spring.output.ansi.enabled=always
logging.file.path=/Log
logging.file.name=/Log/application.log