spring.application.name=review-service
server.port=8203
spring.config.import=optional:configserver:https://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.error.include-stacktrace=on_param

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/movie-database?autoReconnect=true&useSSL=false
spring.datasource.username=movie-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Log
debug=true
trace=true
spring.output.ansi.enabled=always
logging.file.path=/Log
logging.file.name=/Log/application.log